# cornell_note

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/cornell/note/cornellnote/: CornellnoteApplication.java  SpringApplicationContext.java  UserRepository.java
src/main/java/com/cornell/note/cornellnote/io/entity/: UserEntity.java
src/main/java/com/cornell/note/cornellnote/io/repositories/: UserRepository.java
src/main/java/com/cornell/note/cornellnote/security/: AuthenticationFilter.java  SecurityConstants.java  WebSecurity.java
src/main/java/com/cornell/note/cornellnote/service/: UserService.java
src/main/java/com/cornell/note/cornellnote/service/impl/: UserServiceImpl.java
src/main/java/com/cornell/note/cornellnote/shared/dto/: UserDto.java  Utils.java
src/main/java/com/cornell/note/cornellnote/ui/controller/: UserController.java
src/main/java/com/cornell/note/cornellnote/ui/model/request/: UserDetailsRequestModel.java  UserLoginRequestModel.java
src/main/java/com/cornell/note/cornellnote/ui/model/response/: UserRest.java
src/main/resources/: application.properties
src/test/java/com/cornell/note/cornellnote/: CornellnoteApplicationTests.java
